FLASK_ENV=production
FLASK_DEBUG=False
PORT=10000
mlp_github_token=your_github_token_here

# The following are specific to Render and will be automatically provided
# RENDER=true
# PYTHON_VERSION=3.12.9
# RENDER_SERVICE_ID=srv-12345
# RENDER_SERVICE_NAME=matthew-pergolski
# RENDER_SERVICE_TYPE=web 